<!DOCtype html>
<html>
    <html lang="es"> 
 <head> 
        <metacharset="utf-8">
        <title>Transportes GASA</title>
        <meta name="description" content="Turismo">
        <link rel="stylesheet" tyoe="text/css" href="CSS/Bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="CSS/Styles.css"/>
        <link rel="stylesheet" type="text/css" href="CSS/Font_Awesome.css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">        <metaname="autor"content="">
        <script src="Javascript/Jquery.js"></script>
        <script src="Javascript/Popper.js"></script>
        <script src="Javascript/Bootstrap.js"></script>
        <metaname="Keywords"content="">
 </head>  
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-6 col-md-2" style="background-color: rgb(0, 0, 0);">
                <img src="Imagen/LOGO GASA.jpg" width="200"  />
                <br>
                <br>
                <br>

                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action" id="list-home-list" href="Index.html" role="tab" aria-controls="home">Inicio</a>
                    <a class="list-group-item list-group-item-action active" id="list-profile-list"  href="Informacion.html" role="tab" aria-controls="profile">Informaci&oacute;n</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" href="Contacto.html" role="tab" aria-controls="messages">Contacto</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" href="Servicios.html" role="tab" aria-controls="settings">Servicios</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" href="Galeria.html" role="tab" aria-controls="settings">Galer&iacute;a</a>
                    
                    
                  </div>
               

            
            </div>
            <div class="col-md-10" style="background-color: rgb(0, 0, 0);">

                <div class="row fondo_negro">
                    <div class="col-sm">
                        <p class="parrafo_centrado"><i class="fa fa-phone" aria-hidden="true"></i> Tel&eacute;fono: (+506) 6039-0118</p>
                    </div>                 
                    <div class="col-sm">
                        <p class="parrafo_centrado">Email: gasa1330@hotmail.com </p>
                    </div>
                    <div class="col-sm">
                        <p class="parrafo_centrado"><span class="badge badge-pill badge-success">Whatsapp:(+506)6039-0118</span> </p>
                    </div>
                </div>  
                
            
               <section id="Informaci&oacute;n" class="container Informaci&oacute;n">
                  <div class="text-center pt-5"> 
                  <h1>Nuestra Informaci&oacute;n</h1>   
                  <p>En esta p&aacute;gina podr&aacute;s encontrar la informaci&oacute;n acerca de quienes somos y cual es la misi&oacute;n y visi&oacute;n de Transportes GASA.</p>
                
                    
                <div class="container Informaci&oacute;n">
                    
                    <div class="card">
                        <img src="Imagen/Quienes Somos.JPG">
                        <h4>Quienes Somos...</h4>
                        <p>Somos una empresa que se dedica a brindar el servicio de transporte a empleados, estudiantes, turismo y excursiones dentro y/o fuera del territorio nacional.</p> 
                    </div>

                    <div class="card">
                        <img src="Imagen/Informacion_Mision.JPG">
                        <h4>Misi&oacute;n</h4>
                        <p>Nuestra misi&oacute;n es brindarle a cada cliente un servicio de calidad y comodidad, para lograr que cada uno de ellos se sienta satisfecho por el servicio.</p>
                    </div>

                    <div class="card">
                        <img src="Imagen/Vison.JPG">
                        <h4>Visi&oacute;n</h4>
                        <p>Nuestra visi&oacute;n es poder llegar a suplir las necesidades de cada cliente con respecto al transporte, teniendo en cuenta la seguridad y comodidad en el servicio.</p>
                            
                      </div>
                 </div>
                  </div>
                 </section>
             </div>
        </div>
    </div>
</body>    
</html> 
